---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import "minima";

// add more custom styles here

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #555;
}

::-webkit-scrollbar-track {
    background: #353535;
}

// Tank notes

.cardtn {
    position: relative;
    min-height: 13rem;
    background: transparent url(https://tanknotes.com/_nuxt/img/5a6cf0c.webp);
    /* color: var(--font-color); */
    box-shadow: 0 0 13px 13px #000;
}

.mb-4 {
    margin-bottom: 2rem;
}

.gridtn {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 20rem;
}

.gridtn>a {
    display: block;
}

.gridtn>a>.cardtn {
    height: 100%;
    transition: -webkit-filter .4s ease-out;
    transition: filter .4s ease-out;
    transition: filter .4s ease-out,-webkit-filter .4s ease-out;
}

.cardtn {
    position: relative;
    min-height: 13rem;
    background: transparent url(https://tanknotes.com/_nuxt/img/5a6cf0c.webp);
    /* color: var(--font-color); */
    box-shadow: 0 0 13px 13px #000;
}

.cardtn>div {
    min-height: 100%;
    overflow: hidden;
    position: relative;
}

.boss-card h2, .raid-card h2 {
    position: absolute;
    display: block;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 2rem;
    padding: 1rem 0;
    text-transform: uppercase;
	background-color: rgba(0,0,0,.5);
    box-shadow: 1px 0 5px 8px rgba(0, 0, 0, 0.5);
}

.quadrata {
    font-family: Blizz Quadrata,Georgia,Times New Roman,serif;
	text-shadow: #000 2px 2px 2px;
	color: #fff;
}

.cardtn .bordertn {
    position: absolute;
    top: -1rem;
    left: -1rem;
    width: calc(100% + 2rem);
    height: calc(100% + 2rem);
    z-index: 2;
    pointer-events: none;
    border-style: solid; 
    border-image-source: url(/assets/img/logos/50969ee.png);
    border-image-repeat: repeat;
    border-image-slice: 183 fill;
    border-image-width: 7rem;
    border-image-outset: 0;
    border-width: 1rem;
}


.tanknotes-section-success {
    border-left: 0.3rem solid #388e3c;
}

[class*=tanknotes-section] {
    background-color: #272727;
    border-radius: .3rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    padding: 1rem 1.5rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.i-mobname {
    font-family: Blizz Quadrata,Georgia,Times New Roman,serif;
    letter-spacing: .1rem;
    font-size: 1.2rem;
    color: #f8fcf8;
    text-shadow: 2px 3px 0 #353535;
    font-weight: 700;
}

.guide-boss-card ul {
    padding-bottom: 3rem;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    list-style: disc;
    padding-right: 6rem;
}


.accent {
    color: #d49a29;
}

.guide-boss-card {
    margin: 0 -2rem;
    -webkit-filter: drop-shadow(2px 4px 6px #000);
    filter: drop-shadow(2px 4px 6px black);
    overflow: hidden;
}

#guide .markdown-body h2 {
    font-size: 2.2rem;
    margin-left: .5rem;
    border-bottom: none;
}

.guide-boss-card .title {
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: 2rem;
    text-align: center;
    margin: 0;
    transform-origin: center;
}

.guide-boss-card .subtitle, .guide-boss-card .title {
    text-shadow: 2px 2px 6px #000;
}

.guide-boss-card .flex, .guide-boss-card .subtitle, .guide-boss-card .title {
    padding: 0 2rem;
}

.group-guide-boss-card, .guide-boss-card .flex, .guide-boss-card .subtitle, .guide-boss-card .title {
    background-color: #191919;
}

.guide-boss-card .subtitle {
    letter-spacing: .1rem;
    font-size: 1.4rem;
    text-align: center;
    padding-bottom: .2rem;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.guide-boss-card .image {
    text-align: center;
}


.roate-divider {
    transform: rotate(
180deg
);
    margin-top: -.1rem;
}

.flex {
    display: flex;
}

.guide-boss-card .flex, .guide-boss-card .subtitle, .guide-boss-card .title {
    padding: 0 2rem;
}


.tanknotes-section-error {
    border-left: .3rem solid #d32f2f;
}

h3>span[class^=season-]:before, h3>span[class^=t1-]:before, h3>span[class^=t2-]:before, h3>span[class^=t3-]:before {
    background-image: var(--bg-image);
}

div.markdown-body[data-spec=all] h3>span[class^=spec-]:before, h3>span[class^=season-]:before, h3>span[class^=t1-]:before, h3>span[class^=t2-]:before, h3>span[class^=t3-]:before {
    display: inline-block;
    height: 40px;
    width: 40px;
    content: "";
    background-size: 30px;
    background-position: 50%;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-top: -7px;
    margin-right: 10px;
    background-color: #000;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px rgba(255,191,0,.4);
    border: 1px solid #d49a29;
}


// Tank notes

// Пресеты гайдов

#smooth-nav-guide {
	display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(153px,1fr));
    padding-top: 10px;
}

#smooth-nav-guide img {
	content: "";
    display: inline-block;
    position: relative;
    background-color: #080808;
    background-size: contain;
    border-radius: 100%;
    float: left;
    height: 24px;
    left: -2px;
    margin-right: 6px;
    top: 3px;
    width: 24px;
}

#smooth-nav-guide a {
	border: 1px solid #3b3b3b;
    border-radius: 4px;
    background-clip: padding-box;
    /* height: 30px; */
    flex-grow: 1;
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    overflow: hidden;
    padding: 5px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
	color: #a94ac8;
	white-space: nowrap;
	text-decoration: none;
}

#smooth-nav-guide a :active {
	color: #0CF;
}

#smooth-nav-guide a:hover {
    box-shadow: none;
    color: #fff!important;
	background-color: #8226a0;
    border-color: #8226a0;
}

.btn-outline:focus {
  box-shadow: 0 0 0 0.2rem rgba(191, 52, 237, 0.5);
}

// Пресеты гайдов

// Ротация
.talents-table {
  line-height: 0.75em;
  z-index: 2;

  td {
      width: 31%;
      height: 60px;
      text-align: left;
      vertical-align: middle;
      padding: 0;
      background-color: #222222;
      border: 1px solid #141414;
  }

  td.talent-active {
      background-color: #2C394B !important;
      border: 1px double $brand-color;
  }

  td:not(.talent-active) {
      a {
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
          color: gray;
      }
      a:hover {
          -webkit-filter: unset;
          filter: unset;
          color: $brand-color;
      }
  }

  th {
      max-width: 10px;
      background-color: #222222;
      border: 1px solid #141414;
      vertical-align: middle;
      color: #d1cdab;
  }

  a {
      font-size: 0.9em;
      color: #78c50a;
      display: block;
  }

  a:hover {
      text-decoration: none;
  }

  span.iconmedium {
      margin-left: 10px;
      margin-right: 10px;
      position: relative;
      display: inline-block;
  }

  span:not([class]) {
      display: inline-block;
      vertical-align: middle;
      max-width: 150px;
  }

  .iconmedium del {
      background-image: none !important;
  }
}

@media (max-width: 800px) {
  .talents-table {
      th {
          display: none;
      }

      td {
          text-align: center;
          vertical-align: top;
          height: 65px;
      }

      span:not([class]) {
          display: block;
          max-width: 100%;
      }
  }
}

td.rotation_switch {
  cursor: pointer;
}

td.rotation_switch label {
  margin: 0;
  cursor: pointer;
  display: block;
}

td.covenants {
  width: 25%;
  text-align: center;
  vertical-align: top;
  padding: 5px;
}

td.covenants span:not([class]) {
  display: block;
  max-width: 100%;
}

.bordered {
  border: 1px solid $text-color;
  padding: 10px;
  p {
      margin: 0px;
  }
}

.fcol-l {
  padding-right: 2.2rem!important;
}

.fcol-r {
  padding-left: 2.2rem!important;
  margin-left: auto;
}

@media (max-width: 600px) {
  .fcol-l {
      padding-right: 1.0rem!important;
  }
}
// Ротация


// patreon кнопка

#patron {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
	padding-top: 20px;
}
	
#patron img {
    opacity: 1;
    box-shadow: 0 0 10px 0 black;
    border: 1px solid transparent;
}	

#patron img:hover {
    opacity: 0.6;
}

.parteons {
	height: 15rem;
    position: relative;
    background-color: #222222;
	border-radius: 5px;
  }

.parteons>div>p {
	font-size: 1rem;
	margin-top: .6rem;
  }
  
.quadrataparteons {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 2rem;
    width: 80%;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .1rem;
	font-family: Blizz Quadrata,Georgia,Times New Roman,serif;
	text-shadow: #000 2px 2px 2px;
	color: #fff;
}

// patreon кнопка

// МДТ

.slds-grid {
    display: flex;
}

.slds-size--2-of-12 {
    width: 16.66667%;
}

.slds-text-align--center {
    text-align: center;
}

.rio-realm-link, .rio-realm-link:link, .rio-realm-link:visited {
    color: #78c50a;
}

.rio-border--light {
    border: 1px solid #666!important;
	background-image: url(/assets/img/guide/weekly1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slds-size--10-of-12 {
    width: 83.33333%;
}

.rio-news-element--container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.slds-p-left--large {
    padding-left: 1.5rem;
}

hr.rio-news-element--divider {
    border-top: 1px dotted #aaa;
}

hr {
    display: block;
    margin: 1rem 0;
    border-top: 1px solid #d8dde6;
    height: 1px;
    clear: both;
}

.rio-news-element--container .rio-news-element--title {
    font-size: 1.75rem;
    line-height: 1.90rem;
    font-weight: 700;
}
.affix {
    position: relative;
    padding-bottom: 30px;
    padding-top: 20px;
}

.affix img {
    border: 1px solid #000 !important;
    margin: 2px;
}

@media (max-width: 30em){
.slds-max-small-size--1-of-4{
    width: 25%;
	}
}

@media only screen and (max-width: 767px){
.rio-news-element--leftpad{
    padding-left: .5rem;
	}
	
.rio-news-element--container .rio-news-element--title{
    font-size: 1rem;
    line-height: 1.15rem;
    font-weight: 700;
	}
	
.flex.break-mobile {
    display: block;
}

.guide-boss-card ul {
    top: 0;
    transform: none;
    padding-right: 0;
}

.roate-divider {
    margin-top: -1.1rem;
}

.gridtn {
    grid-template-columns: 1fr;
}

.guide-boss-card {
    margin: 0 0rem;
}

// Скрол таблици по горизонтали

.table-box {
	overflow-x: scroll;
}
// Скрол таблици по горизонтали

}

.rio-news-element--container .rio-news-element--byline, .rio-news-element--container .rio-news-element--tags {
    font-size: .6rem;
}


// МДТ


// Блог рамки

#card-body li {	
    border: 2px solid #7922CC78;	
	border-radius: 20px 0px 20px 10px;	
    padding: 1.25rem;	
	margin: 10px;
    border-style: solid;
    border-image-source: url(/assets/img/logos/50969ee.png);
    border-image-repeat: repeat;
    border-image-slice: 183 fill;
    border-image-width: 7rem;
    border-image-outset: 0;
    border-width: 1rem;	

}	

#card-body a {	
    color: #78c50a;	
    text-decoration: none;	
    background-color: transparent;	
    -webkit-text-decoration-skip: objects;	
}	

#card-body a:visited {	
    color: #6c8d78;	
}	

.post-read {	
   display: block;	
   flex: 1;	
}	

#card-body ul {	
      list-style: none;	
      margin: 0;	
      padding: 0;	
      border: none;	
      }




//table button
    .tabs {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .tabs__nav {
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      margin: 0;

    }

    .tabs__link {
      padding: 0.5rem 0.75rem;
      text-decoration: none !important;
      color: #aaa!important;
      text-align: center;
      flex-shrink: 0;
	    background-color: #333;
      border-radius: 3px 3px 0 0;
      margin-left: 0.5rem;
      border: 1px solid #000;
      border-bottom: 0;
      line-height: 1rem;
    }

    .tabs__link_active {
	    background-color: #1c1c1c;
	    color: #fff!important;
      cursor: default;
      border: 1px solid #000;
      margin-bottom: -1px;
      border-bottom: 0;
    }

    .tabs__link:not(.tabs__link_active):hover,
    .tabs__link:not(.tabs__link_active):focus {
      background-color: #1c1c1c;
    }

    .tabs__content {
	  border: 1px solid #000;
	  background: #1c1c1c;
	  border-radius: 0 3px 3px 3px;
    }

    .tabs__pane {
      display: none;
    }

    .tabs__pane_show {
      display: block;
    }
	
.frame_blc{
  overflow:hidden;
  position:relative;
  padding-bottom:56.25%;
  height:0;
}
.frame_blc iframe {
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:0;
}	
	
.tabs_in {
  padding: 10px;
}	
	
//guide navi bottom

.text .minibox {
    background: #181818;
    border-radius: 3px;
    float: right;
    font-size: 13px;
    margin: 0 0 4px 10px;
    padding: 8px;
    text-align: center;
}

.minibox {
	font-size:18px;
	font-weight:600;
	line-height:1.5;
	padding:40px 0 0;
	text-align:right;
}

.minibox.minibox-left a:hover{
	color: #fff;
	text-decoration: none;
}

.minibox a:hover{
	color:#ccc!important;
	text-decoration: none!important;
}

.minibox.minibox-left{
	text-align:left;
	float: left;
}
 
.minibox:first-line {
	color:#ccc!important;
	font-size:14px;
	font-weight:400
}

//bottom post

#cta-but {
	text-align: center;
}

#cta-but a {
	text-decoration: none;
	color: #78c50a!important;
}

.cta-button {
    border: 1px solid #333;
    border-radius: 4px;
    display: inline-block;
    margin: 1px;
    padding: 10px;
    position: relative;
}



.cta-button:hover {
    box-shadow: none;
    background: #333;
    color: #fff;
	text-decoration: none;
}

//spec logo index

#speclogo {
	width: 80%;
	display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	margin-left: auto;
    margin-right: auto;
}

#speclogo img:hover {
    opacity: 0.6;
}

#speclogo img {
	opacity: 1;
	box-shadow: 0 0 10px 0 black;
	border: 1px solid transparent;
}

// Side menu for all pages within a category. Lists all siblings
.side-menu {
    //background-color: $grey-color-dark;
    margin-left: $spacing-unit !important;
    margin-bottom: $spacing-unit !important;
    margin-top: -120px !important;
    padding-top: $spacing-unit / 2 !important;
    padding-bottom: $spacing-unit / 2 !important;
    padding-left: $spacing-unit / 2 !important;
    position: fixed !important;
    right: 1% !important;
    border-left: 3px solid $grey-color;
    width: 420px !important;
    h3 {
        @include relative-font-size(1.425);

        @include media-query($on-laptop) {
            @include relative-font-size(1.275);
        }
    }
}

@media only screen and (max-width: 1590px) {
    .side-menu { // hide side menu if we have to assume it would probably overlap the content
        display: none !important;
    }
}


@media only screen and (min-width: 1670px) {
    .side-menu { // adjust position to be closer to content
        right: 4% !important;
    }
}

@media only screen and (min-width: 1750px) {
    .side-menu { // adjust position to be closer to content
        right: 6% !important;
    }
}

@media only screen and (min-width: 1950px) { // +50px to ensure no overlap
    .side-menu { // adjust position to be closer to content
        right: 10% !important;
    }
}

@media only screen and (min-width: 2150px) { // +50px to ensure no overlap
    .side-menu { // adjust position to be closer to content
        right: 14% !important;
    }
}

@media only screen and (min-width: 2350px) { // +50px to ensure no overlap
    .side-menu { // adjust position to be closer to content
        right: 18% !important;
    }
}

@media only screen and (min-width: 2550px) { // +50px to ensure no overlap
    .side-menu { // adjust position to be closer to content
        right: 18% !important;
    }
}

@media only screen and (min-width: 2750px) { // +50px to ensure no overlap
    .side-menu { // adjust position to be closer to content
        right: 18% !important;
    }
}

.side-toc {
    ul {
        list-style-type: square;
    }

    ul > li:hover > ul {
        color: $brand-color;
    }

    .nav-link {
        text-shadow: none;
        font-weight: 400;
        text-decoration: none;
        color: $brand-color;
        font-size: 16px;
        display: unset;
        padding: 0;
    }
    .nav-link.active {
        background-color: transparent;
        color: $brand-color;
        font-weight: bolder;
    }
    display: block;
}

////цвет Ковенантов

.covenant-kyrian {
    color: #68ccef !important;
}

.covenant-necrolord {
    color: #40bf40 !important;
}

.covenant-night-fae {
    color: #a330c9 !important;
}

.covenant-venthyr {
    color: #ff4040 !important;
}

////цвет Ковенантов

.q5, .q5 a, .color-q5, .q5 a {
    color: #ff8000 !important;
	font-size: 1.2rem;
}

/// Цвета для кнопок-сылок



.c6, .c6 a {
    color: #c41e3b !important;
}

.c7, .c7 a {
    color: #2359ff !important;
}

.r3 {
    color: #40bf40 !important;
}

/// Цвета для кнопок-сылок

details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: .5em .5em 0;
  margin-bottom: 5px;
}

summary {
  font-weight: bold;
  margin: -.5em -.5em 0;
  padding: .5em;
}

details[open] {
  padding: .5em;
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: .5em;
}

////цветные кнпки для перехода к гайдам по ковенантам 

.cta-button[data-icon="true"] {
  line-height: 20px;
  min-height: 20px;
  padding-left: 40px;
}

.cta-button[data-icon="true"] .cta-button-icon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 99px;
    height: 24px;
    left: 8px;
    position: absolute;
    top: 8px;
    vertical-align: middle;
    width: 24px;
}

#smooth-nav-сovencolum {
	display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding-top: 10px;
}

#smooth-nav-сovencolum img {
	content: "";
    display: inline-block;
    position: relative;
    background-color: #080808;
    background-size: contain;
    border-radius: 100%;
    float: left;
    height: 24px;
    left: -2px;
    margin-right: 6px;
    top: 3px;
    width: 24px;
}

#smooth-nav-сovencolum a {
	border: 1px solid #3b3b3b;
    border-radius: 4px;
    background-clip: padding-box;
    /* height: 30px; */
    flex-grow: 1;
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    overflow: hidden;
    padding: 5px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
	color: #a94ac8;
	white-space: nowrap;
	text-decoration: none;
}

#smooth-nav-сovencolum a :active {
	color: #0CF;
}

#smooth-nav-сovencolum a:hover {
    box-shadow: none;
    color: #fff!important;
	background-color: #8226a0;
    border-color: #8226a0;
}

#smooth-nav-coven {
	display: grid;
    grid-gap: 10px;
    padding-top: 10px;
}

#smooth-nav-coven img {
	content: "";
    display: inline-block;
    position: relative;
    background-color: #080808;
    background-size: contain;
    border-radius: 100%;
    float: left;
    height: 24px;
    left: -2px;
    margin-right: 6px;
    top: 3px;
    width: 24px;
}

#smooth-nav-coven a {
	border: 1px solid #3b3b3b;
    border-radius: 4px;
    background-clip: padding-box;
    /* height: 30px; */
    flex-grow: 1;
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    overflow: hidden;
    padding: 5px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
	color: #a94ac8;
	white-space: nowrap;
	text-decoration: none;
}

#smooth-nav-coven a :active {
	color: #0CF;
}

.cta-button.c8:hover, .cta-button.c8.focus-visible {
    box-shadow: none;
    background: #498fa7;
    border-color: #498fa7;
    color: #fff !important;
}

.cta-button.c12:hover, .cta-button.c12.focus-visible {
    box-shadow: none;
    background: #7a2497;
    border-color: #7a2497;
    color: #fff !important;
}

.cta-button.q10:hover, .cta-button.q10.focus-visible {
    box-shadow: none;
    background: #bf3030;
    border-color: #bf3030;
    color: #fff !important;
}

.cta-button.r3:hover, .cta-button.r3.focus-visible {
    box-shadow: none;
    background: #308f30;
    border-color: #308f30;
    color: #fff !important;
}

.cta-button[data-border="strong"] {
    border-color: #ffd100;
}

////цветные кнпки для перехода к гайдам по ковенантам 

#smooth-nav-outer {
	display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding-top: 10px;
}

#smooth-nav-outer img {
	content: "";
    display: inline-block;
    position: relative;
    background-color: #080808;
    background-size: contain;
    border-radius: 100%;
    float: left;
    height: 24px;
    left: -2px;
    margin-right: 6px;
    top: 3px;
    width: 24px;
}

#smooth-nav-outer a {
	border: 1px solid #3b3b3b;
    border-radius: 4px;
    background-clip: padding-box;
    /* height: 30px; */
    flex-grow: 1;
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    overflow: hidden;
    padding: 5px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
	color: #a94ac8;
	white-space: nowrap;
	text-decoration: none;
}

#smooth-nav-outer a :active {
	color: #0CF;
}

#smooth-nav-outer a:hover {
    box-shadow: none;
    color: #fff!important;
	background-color: #8226a0;
    border-color: #8226a0;
}

.wrapper-content {
    flex: 1;
    background-color: #1f1e1e;
    padding: 30px 40px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 1),
                -23px 0 20px -23px rgba(0, 0, 0, .8),
                23px 0 20px -23px rgba(0, 0, 0, .8),
                0 0 5px rgba(0, 0, 0, .1) inset;
}

.site-header {
  border-top: 5px solid $background-color;
}

// Top menu fixes
nav.navbar {
  padding: 0rem 0rem;
}
.nav-link { // Fix top menu hover
  margin-right: 20px;
  color: $text-color;
  border-bottom: 1px solid $background-color;
}
.nav-link:hover { // Fix top menu hover
  border-bottom: 1px solid $grey-color-light;
  color: $text-color;
}
.nav-link:visited {
  color: $text-color;
}
button.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.1)
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
// Top menu color fixes
.dropdown-menu {
  color: $text-color;
  background: $background-color;
  border: 1px solid $grey-color;
}
.dropdown-item {
  color: $text-color;
  line-height: $spacing-unit;
}
a.dropdown-item:visited {
  color: $text-color;
}
.dropdown-item:hover, a.dropdown-item:hover {
  color: $grey-color;
  background-color: $background-color;
}
.dropdown-toggle::after { // adjust drop down arrow to be slightly lower
  vertical-align: 0.18em;
}

// footer
.svg-icon { // Fix svg icon display in footer
  padding-right: 0px;
  margin-right: 5px;
}
// change footer distribution to 40%, 60%
.footer-col-1 {
  width: -webkit-calc(40% - ( #{$spacing-unit} / 2));
  width: calc(40% - ( #{$spacing-unit} / 2));
}
.footer-col-2 {
  width: -webkit-calc(60% - ( #{$spacing-unit} / 2));
  width: calc(60% - ( #{$spacing-unit} / 2));
}

// Side menu for all pages within a category. Lists all siblings
.side-menu {
  //background-color: $grey-color-dark;
  margin-left: $spacing-unit;
  margin-bottom: $spacing-unit;
  padding-top: $spacing-unit / 2;
  padding-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2 ;
  position: fixed;
  right: 5%;
  border-left: 3px solid $grey-color;
}

@media screen and (max-width: 800px){
.wrapper-content {
    flex: 1;
    background-color: #1f1e1e;
    padding: 1px 5px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 1),
                -23px 0 20px -23px rgba(0, 0, 0, .8),
                23px 0 20px -23px rgba(0, 0, 0, .8),
                0 0 5px rgba(0, 0, 0, .1) inset;
	}
}

@media only screen and (max-width: 1150px) {
  .side-menu { // hide side menu if we have to assume it would probably overlap the content
    display: none;
  }
}
@media only screen and (min-width: 1300px) {
  .side-menu { // adjust position to be closer to content
    right: 10%;
  }
}
@media only screen and (min-width: 1500px) {
  .side-menu { // adjust position to be closer to content
    right: 15%;
	width: 340px !important;
  }
}
@media only screen and (min-width: 1700px) {
  .side-menu { // adjust position to be closer to content
    right: 20%;
  }
}
@media only screen and (min-width: 1950px) { // +50px to ensure no overlap
  .side-menu { // adjust position to be closer to content
    right: 25%;
  }
}

pre code, code { // readd this to override bootstraps once again
  color: $text-color;
}

// set ul to always show squares
ul {
  list-style-type: square;
}


.highlighter-rouge .highlight { // fix block code
  background: #223;
}
.card {
  background-color: #222;
  border: 1px solid $grey-color-dark;
}
.card-header {
  border-bottom: 1px solid $grey-color-dark;
}
.card-header h5 button::after, .card-header h4 button::after, .card-header h3 button::after { // drop down symbol
  display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .18em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
.card-header h5 button.btn-link:hover, .card-header h5 button.btn-link:focus {
  text-decoration: none;
}
.accordion .card:first-of-type, .card:last-of-type {
  border-bottom: 1px solid $grey-color-dark;
}


// adjust hr to match the page dark theme
hr {
  border-top: 1px solid $grey-color;
}

// APL list spacing
div.apl > ol > li {
  margin: 0 0 4px 0;
}
div.apl > ol > li > ol > li {
  margin: 0 0 2px 0;
}

// Fix wowhead tooltip visited colour via `a` elements.
.post-content a {
  color: #ffd100;
  text-decoration: none;

  &:visited {
    color: #ffd100;
  }

  &:hover {
    text-decoration: underline;
  }
}

// Opener styles
// Idea from http://ffxivrotations.com/

div.opener {
  border: 1px solid #151515;
  background-color: #111;
  min-height: 70px;
  margin: 0;
  padding: 12px;
  padding-top: 25px;
  border-radius: 4px;
}

div.opener .arrow {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #eee;
  margin: 15px 5px 15px 5px;
}

div.opener .arrow.pull {
  border-left: 10px solid red;
}

div.opener .skill {
  padding: 0;
  margin-top: 15px;
  width: 40px;
  height: 40px;
  vertical-align: bottom;
  margin-bottom: 15px;
  box-shadow: 1px 1px 1px #8A8A8A;
  border-radius: 4px;
  background-position: center center;
  position: relative;
  box-sizing: content-box;
  background-size: 40px 40px;
}

div.opener div.skill span {
  margin-top: -22px;
  position: absolute;
  display:inline-block;
  font-weight: bold;
}

div.opener .arrow, div.opener .skill {
  display: inline-block;
}

div.skill.asc {
  background-image: url('/assets/img/spellicon/asc.jpg');
}

div.skill.fe {
  background-image: url('/assets/img/spellicon/fe.jpg');
}

div.skill.ee {
  background-image: url('/assets/img/spellicon/ee.jpg');
}

div.skill.fs {
  background-image: url('/assets/img/spellicon/fs.jpg');
}

div.skill.lvb {
  background-image: url('/assets/img/spellicon/lvb.jpg');
}

div.skill.eb {
  background-image: url('/assets/img/spellicon/eb.jpg');
}

div.skill.frs {
  background-image: url('/assets/img/spellicon/frs.jpg');
}

div.skill.es {
  background-image: url('/assets/img/spellicon/es.jpg');
}

div.skill.if {
  background-image: url('/assets/img/spellicon/if.jpg');
}

div.skill.tm {
  background-image: url('/assets/img/spellicon/tm.jpg');
}

div.skill.lb {
  background-image: url('/assets/img/spellicon/lb.jpg');
}

div.skill.lmt {
  background-image: url('/assets/img/spellicon/lmt.jpg');
}
div.skill.sk {
  background-image: url('/assets/img/spellicon/sk.jpg');
}
div.skill.se {
  background-image: url('/assets/img/spellicon/se.jpg');
}

// Center image
.center-image
{
    margin: 0 auto;
    display: block;
}

input[type="radio"]+label {
  vertical-align: middle;
  padding-left: 4px;
}

// Radio stuff for APL talent selector
input[type="radio"]:checked+label {
  color: $brand-color;
}

span.blue {
  color: $brand-color;
}

div.dungeon-header {
    width: 100%;
    min-height: 100px;
    max-height: 150px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    padding-bottom: 10px;
    border: 1px solid #828282;
    cursor: pointer;
}

div.dungeon-header h2 {
    text-align: center;
    color: white;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
    cursor: pointer;
}

div.raid-header {
    width: 100%;
    min-height: 100px;
    max-height: 150px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    padding-bottom: 10px;
    border: 1px solid #828282;
    cursor: pointer;
}

div.raid-header h2 {
    text-align: center;
    color: white;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
    cursor: pointer;
}

div.dungeon-header.sanguine_depths {
  background-image: url('/assets/img/guide/dungeons/Sanguine_Depths/Sanguine_Depths.png')
}

div.dungeon-header.The_Necrotic_Wake {
  background-image: url('/assets/img/guide/dungeons/The_Necrotic_Wake/The_Necrotic_Wake.png')
}

div.dungeon-header.The_Other_Side {
  background-image: url('/assets/img/guide/dungeons/The_Other_Side/The_Other_Side.png')
}

div.dungeon-header.Theater_of_Pain {
  background-image: url('/assets/img/guide/dungeons/Theater_of_Pain/Theater_of_Pain.png')
}

div.dungeon-header.Mists_of_Tirna_Scithe {
  background-image: url('/assets/img/guide/dungeons/Mists_of_Tirna_Scithe/Mists_of_Tirna_Scithe.png')
}

div.dungeon-header.Halls_of_Atonement {
  background-image: url('/assets/img/guide/dungeons/Halls_of_Atonement/Halls_of_Atonement.png')
}

div.dungeon-header.Plaguefall {
  background-image: url('/assets/img/guide/dungeons/Plaguefall/Plaguefall.png')
}

div.dungeon-header.Spires_of_Ascension {
  background-image: url('/assets/img/guide/dungeons/Spires_of_Ascension/Spires_of_Ascension.png')
}

div.dungeon-accordion div.card-header {
  padding: 0px;
}

div.blizzard-post {
  color: #00c0ff;
  border: 1px #222 solid;
  text-align: justify;
  background-color: #221912;
  padding: 10px 20px 10px 20px;
  border-radius: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}

div.blizzard-post:nth-child(2) {
  margin-top: 25px;
}

div.blizzard-post::before {
  content: "Post by Blizzard on the Official Forums";
  text-decoration: underline;
  color: white;
  font-weight: bold;
  padding-bottom: 10px;
  position: relative;
}

div.blizzard-post a.icontinyl {
  color: #bef !important;}
